Expression: A fragment of code that produces a value is called an Expression.
Every value written is literally an Expression.

eg: 1809 or "Nikhil".

Operators:-

1 - Arithmetic Operators:-

+ -> Addition
- -> Subtraction
* -> Multiplication
** -> Exponential
/ -> Division
% -> Modulus
++ -> Increment
-- -> Decrement
--------------------------------------------------------------------------------------
2 - Assignment Operators

= -> x=y
+= -> x=x+y
-= -> x=x-y
*= -> x=x*y
/= -> x=x/y
%= -> x=x%y
**= -> x=x**y
--------------------------------------------------------------------------------------
3 - Comparison Operators

== -> equal to
!- -> Not equal to
=== -> equal value and type
!== -> not equal value or not equal type
> -> greater than
< -> less than
>= -> greater than or equal to
<= -> less than or equal to
? -> ternary operator
--------------------------------------------------------------------------------------