Conditional Statements:-

Sometimes, we might have to execute a block of code based on some condition.
e.g. A prompt might ask for the age of the user and if it is greater that 18, then display a special message.

1 - If Condition

The are 3 types of If Statements:-
a - If statement.
2 - If....else statement.
3 - If....else if....else statement.

If....else Statement:-

1 - If the condition present in if() is true, then the code present in if() block is executed.
2 - If the condition in if() is false, then the code present in else block is executed.

If....else if....else statement:-

1 - If the condition present in if() is true, then the code present in if() block is executed.
2 - If the condition in if() is false, then the condition present in imeediate else if() will be checked.
3 - If it is true, then the else if() block will be executed.
4 - If it is false, then the next else if() block condition will be checked.
5 - Step 1 to 5 will continue until any condition turns out to be true.
6 - If no condition turns out to be true, then the else block will be executed.

-----------------------------------------------------------------------------------------------------------

Ternary Operator:-

1 - Evaluates a condition and executes a block of code based on the codition.

e.g. - condition ? exp1 : exp2
Explanation: If "condition" is true, then "exp1" will be executed. If "condition" is false, then "exp2" will be executed.

e.g. - age>18 && age <70? "valid" : "not valid"
Explanation: If age is between 18 and 70, then it is a valid age, else it is not a valid age

-----------------------------------------------------------------------------------------------------------